<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" FilePath="$(5a56f1d6-3a9e-4916-a6a5-3d9dedd93bad.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Client\bin\Debug\Client.exe" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="$(ab2709b1-0b4f-47ae-9fb4-10f9e13d1fea.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging\bin\Debug\Logging.dll" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(2c261676-c575-4293-9c3a-1b4c85bc88b3.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories\bin\Debug\Repositories.dll" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" FilePath="$(8f284714-8928-41fc-807a-fefff12b9171.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\DataClasses\bin\Debug\DataClasses.dll" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" FilePath="$(6d1944ce-a8b1-4540-b35a-14b416d9ae3d.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging.Contracts\bin\Debug\Logging.Contracts.dll" />
    <Node Id="(@14)" Category="CodeSchema_Assembly" FilePath="$(d64107b9-fd99-48a2-8821-812658a8ec6b.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories.Contracts\bin\Debug\Repositories.Contracts.dll" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" FilePath="$(d942d146-ca0a-4b29-975b-c8e0d8590130.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\PersonMangement.Contacts\bin\Debug\PersonMangement.Contacts.dll" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" FilePath="$(0f85de3b-7a33-4b47-9c01-02c6cd4046a2.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\PersonManagement\bin\Debug\PersonManagement.dll" />
    <Node Id="(@2)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Logging\Logging.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging\Logging.csproj" />
    <Node Id="(@3)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Repositories\Repositories.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories\Repositories.csproj" />
    <Node Id="(@4)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\DataClasses\DataClasses.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\DataClasses\DataClasses.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Logging.Contracts\Logging.Contracts.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging.Contracts\Logging.Contracts.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Repositories.Contracts\Repositories.Contracts.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories.Contracts\Repositories.Contracts.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\PersonMangement.Contacts\PersonMangement.Contacts.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\PersonMangement.Contacts\PersonMangement.Contacts.csproj" />
    <Node Id="(@8)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Client\Client.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Client\Client.csproj" />
    <Node Id="(@9)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\PersonManagement\PersonManagement.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\PersonManagement\PersonManagement.csproj" />
  </Nodes>
  <Links>
    <Link Source="(@2)" Target="(@10)" Category="Produces" />
    <Link Source="(@3)" Target="(@11)" Category="Produces" />
    <Link Source="(@4)" Target="(@12)" Category="Produces" />
    <Link Source="(@5)" Target="(@13)" Category="Produces" />
    <Link Source="(@6)" Target="(@14)" Category="Produces" />
    <Link Source="(@7)" Target="(@15)" Category="Produces" />
    <Link Source="(@8)" Target="(@1)" Category="Produces" />
    <Link Source="(@9)" Target="(@16)" Category="Produces" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Produces" Label="Produces" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5a56f1d6-3a9e-4916-a6a5-3d9dedd93bad.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/Logging/Logging.csproj" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Repositories/Repositories.csproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/DataClasses/DataClasses.csproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Logging.Contracts/Logging.Contracts.csproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Repositories.Contracts/Repositories.Contracts.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/PersonMangement.Contacts/PersonMangement.Contacts.csproj" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/Client/Client.csproj" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/PersonManagement/PersonManagement.csproj" />
    <Alias n="10" Uri="Assembly=$(ab2709b1-0b4f-47ae-9fb4-10f9e13d1fea.OutputPathUri)" />
    <Alias n="11" Uri="Assembly=$(2c261676-c575-4293-9c3a-1b4c85bc88b3.OutputPathUri)" />
    <Alias n="12" Uri="Assembly=$(8f284714-8928-41fc-807a-fefff12b9171.OutputPathUri)" />
    <Alias n="13" Uri="Assembly=$(6d1944ce-a8b1-4540-b35a-14b416d9ae3d.OutputPathUri)" />
    <Alias n="14" Uri="Assembly=$(d64107b9-fd99-48a2-8821-812658a8ec6b.OutputPathUri)" />
    <Alias n="15" Uri="Assembly=$(d942d146-ca0a-4b29-975b-c8e0d8590130.OutputPathUri)" />
    <Alias n="16" Uri="Assembly=$(0f85de3b-7a33-4b47-9c01-02c6cd4046a2.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="0f85de3b-7a33-4b47-9c01-02c6cd4046a2.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\PersonManagement\bin\Debug\PersonManagement.dll" />
    <Path Id="0f85de3b-7a33-4b47-9c01-02c6cd4046a2.OutputPathUri" Value="file:///C:/Users/David/Documents/Visual Studio 2013/Projects/BM_MUC_2014/BM_MultiLayer/PersonManagement/bin/Debug/PersonManagement.dll" />
    <Path Id="2c261676-c575-4293-9c3a-1b4c85bc88b3.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories\bin\Debug\Repositories.dll" />
    <Path Id="2c261676-c575-4293-9c3a-1b4c85bc88b3.OutputPathUri" Value="file:///C:/Users/David/Documents/Visual Studio 2013/Projects/BM_MUC_2014/BM_MultiLayer/Repositories/bin/Debug/Repositories.dll" />
    <Path Id="5a56f1d6-3a9e-4916-a6a5-3d9dedd93bad.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Client\bin\Debug\Client.exe" />
    <Path Id="5a56f1d6-3a9e-4916-a6a5-3d9dedd93bad.OutputPathUri" Value="file:///C:/Users/David/Documents/Visual Studio 2013/Projects/BM_MUC_2014/BM_MultiLayer/Client/bin/Debug/Client.exe" />
    <Path Id="6d1944ce-a8b1-4540-b35a-14b416d9ae3d.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging.Contracts\bin\Debug\Logging.Contracts.dll" />
    <Path Id="6d1944ce-a8b1-4540-b35a-14b416d9ae3d.OutputPathUri" Value="file:///C:/Users/David/Documents/Visual Studio 2013/Projects/BM_MUC_2014/BM_MultiLayer/Logging.Contracts/bin/Debug/Logging.Contracts.dll" />
    <Path Id="8f284714-8928-41fc-807a-fefff12b9171.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\DataClasses\bin\Debug\DataClasses.dll" />
    <Path Id="8f284714-8928-41fc-807a-fefff12b9171.OutputPathUri" Value="file:///C:/Users/David/Documents/Visual Studio 2013/Projects/BM_MUC_2014/BM_MultiLayer/DataClasses/bin/Debug/DataClasses.dll" />
    <Path Id="ab2709b1-0b4f-47ae-9fb4-10f9e13d1fea.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging\bin\Debug\Logging.dll" />
    <Path Id="ab2709b1-0b4f-47ae-9fb4-10f9e13d1fea.OutputPathUri" Value="file:///C:/Users/David/Documents/Visual Studio 2013/Projects/BM_MUC_2014/BM_MultiLayer/Logging/bin/Debug/Logging.dll" />
    <Path Id="d64107b9-fd99-48a2-8821-812658a8ec6b.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories.Contracts\bin\Debug\Repositories.Contracts.dll" />
    <Path Id="d64107b9-fd99-48a2-8821-812658a8ec6b.OutputPathUri" Value="file:///C:/Users/David/Documents/Visual Studio 2013/Projects/BM_MUC_2014/BM_MultiLayer/Repositories.Contracts/bin/Debug/Repositories.Contracts.dll" />
    <Path Id="d942d146-ca0a-4b29-975b-c8e0d8590130.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\PersonMangement.Contacts\bin\Debug\PersonMangement.Contacts.dll" />
    <Path Id="d942d146-ca0a-4b29-975b-c8e0d8590130.OutputPathUri" Value="file:///C:/Users/David/Documents/Visual Studio 2013/Projects/BM_MUC_2014/BM_MultiLayer/PersonMangement.Contacts/bin/Debug/PersonMangement.Contacts.dll" />
    <Path Id="VsSolution" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/David/Documents/Visual Studio 2013/Projects/BM_MUC_2014/BM_MultiLayer" />
  </Paths>
</DirectedGraph>