<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" FilePath="$(5a56f1d6-3a9e-4916-a6a5-3d9dedd93bad.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Client\bin\Debug\Client.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="$(ab2709b1-0b4f-47ae-9fb4-10f9e13d1fea.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging\bin\Debug\Logging.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@3)" Category="CodeSchema_Assembly" FilePath="$(2c261676-c575-4293-9c3a-1b4c85bc88b3.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories\bin\Debug\Repositories.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Assembly" FilePath="$(8f284714-8928-41fc-807a-fefff12b9171.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\DataClasses\bin\Debug\DataClasses.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Assembly" FilePath="$(6d1944ce-a8b1-4540-b35a-14b416d9ae3d.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging.Contracts\bin\Debug\Logging.Contracts.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Assembly" FilePath="$(d64107b9-fd99-48a2-8821-812658a8ec6b.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories.Contracts\bin\Debug\Repositories.Contracts.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Assembly" FilePath="$(d942d146-ca0a-4b29-975b-c8e0d8590130.OutputPath)" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\PersonMangement.Contacts\bin\Debug\PersonMangement.Contacts.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="PersonManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(0f85de3b-7a33-4b47-9c01-02c6cd4046a2.OutputPath)" Label="PersonManagement.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@14)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Logging\Logging.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging\Logging.csproj" />
    <Node Id="(@15)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Repositories\Repositories.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories\Repositories.csproj" />
    <Node Id="(@16)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\DataClasses\DataClasses.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\DataClasses\DataClasses.csproj" />
    <Node Id="(@17)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Logging.Contracts\Logging.Contracts.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging.Contracts\Logging.Contracts.csproj" />
    <Node Id="(@18)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Repositories.Contracts\Repositories.Contracts.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories.Contracts\Repositories.Contracts.csproj" />
    <Node Id="(@19)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\PersonMangement.Contacts\PersonMangement.Contacts.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\PersonMangement.Contacts\PersonMangement.Contacts.csproj" />
    <Node Id="(@20)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Client\Client.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Client\Client.csproj" />
    <Node Id="(@21)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\PersonManagement\PersonManagement.csproj" Label="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\PersonManagement\PersonManagement.csproj" />
    <Node Id="@23" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@11" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PersonMangement.Contacts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="PersonMangement.Contacts.dll" />
    <Node Id="@9" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Repositories.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Repositories.Contracts.dll" />
    <Node Id="@7" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Logging.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Logging.Contracts.dll" />
    <Node Id="@5" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="DataClasses, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="DataClasses.dll" />
    <Node Id="(@24)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Core.dll" />
    <Node Id="@27" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="PersonManager" />
    <Node Id="@28" Category="CodeSchema_Namespace" Label="DM" />
    <Node Id="@29" Category="CodeSchema_Namespace" Label="DM.MutliLayer" />
    <Node Id="@30" Category="CodeSchema_Namespace" Label="DM.MutliLayer.Logic" />
    <Node Id="@31" Category="CodeSchema_Namespace" Label="DM.MutliLayer.Logic.PersonManagement" />
    <Node Id="@32" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IPersonManager" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_Repository" />
    <Node Id="@34" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;Repository&gt;k__BackingField" />
    <Node Id="@35" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IPersonRepository" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_Repository" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_Logger" />
    <Node Id="@38" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;Logger&gt;k__BackingField" />
    <Node Id="@39" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ILogger" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_Logger" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAll" />
    <Node Id="@42" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetAll" />
    <Node Id="@44" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;Person‎&gt;" />
    <Node Id="@45" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;T‎&gt;" />
    <Node Id="@47" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@48" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@49" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@43" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Person" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllAdults" />
    <Node Id="@51" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;Person‎, Boolean‎&gt;" />
    <Node Id="@52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;T‎, TResult‎&gt;" />
    <Node Id="@53" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Func" />
    <Node Id="@54" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Func" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;GetAllAdults&gt;b__0" />
    <Node Id="@56" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="CS$&lt;&gt;9__CachedAnonymousMethodDelegate1" />
    <Node Id="@57" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Age" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="PersonManager" />
    <Node Id="@59" Category="CodeSchema_Property" Label="Repository" />
    <Node Id="@60" Category="CodeSchema_Property" Label="Logger" />
    <Node Id="@61" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="BM" />
    <Node Id="@62" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="BM.MultiLayer" />
    <Node Id="@63" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="BM.MultiLayer.Logic" />
    <Node Id="@64" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="BM.MultiLayer.Logic.PersonMangement" />
    <Node Id="@65" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="BM.MultiLayer.Logic.PersonMangement.Contacts" />
    <Node Id="@66" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="BM.MultiLayer.Data" />
    <Node Id="@67" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="BM.MultiLayer.Data.Repositories" />
    <Node Id="@68" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="BM.MultiLayer.Data.Repositories.Contracts" />
    <Node Id="@69" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="BM.MultiLayer.CrossCutting" />
    <Node Id="@70" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="BM.MultiLayer.CrossCutting.Logging" />
    <Node Id="@71" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="BM.MultiLayer.CrossCutting.Logging.Contracts" />
    <Node Id="@72" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="DM.MultiLayer" />
    <Node Id="@73" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="DM.MultiLayer.Data" />
    <Node Id="@74" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="DM.MultiLayer.Data.Repositories" />
  </Nodes>
  <Links>
    <Link Source="(@14)" Target="(@2)" Category="Produces" />
    <Link Source="(@15)" Target="(@3)" Category="Produces" />
    <Link Source="(@16)" Target="@5" Category="Produces" />
    <Link Source="(@17)" Target="@7" Category="Produces" />
    <Link Source="(@18)" Target="@9" Category="Produces" />
    <Link Source="(@19)" Target="@11" Category="Produces" />
    <Link Source="(@20)" Target="(@1)" Category="Produces" />
    <Link Source="(@21)" Target="@13" Category="Produces" />
    <Link Source="@13" Target="@23" Category="References" />
    <Link Source="@13" Target="@11" Category="References" />
    <Link Source="@13" Target="@9" Category="References" />
    <Link Source="@13" Target="@7" Category="References" />
    <Link Source="@13" Target="@5" Category="References" />
    <Link Source="@13" Target="(@24)" Category="References" />
    <Link Source="@13" Target="@28" Category="CodeSchema_NamespaceReference" />
    <Link Source="@28" Target="@29" Category="Contains" />
    <Link Source="@13" Target="@29" Category="CodeSchema_NamespaceReference" />
    <Link Source="@29" Target="@30" Category="Contains" />
    <Link Source="@13" Target="@30" Category="CodeSchema_NamespaceReference" />
    <Link Source="@30" Target="@31" Category="Contains" />
    <Link Source="@13" Target="@31" Category="CodeSchema_NamespaceReference" />
    <Link Source="@31" Target="@27" Category="Contains" />
    <Link Source="@13" Target="@27" Category="Contains" />
    <Link Source="@27" Target="@32" Category="Implements" />
    <Link Source="@27" Target="@33" Category="Contains" />
    <Link Source="@27" Target="@34" Category="Contains" />
    <Link Source="@34" Target="@35" Category="References" />
    <Link Source="@33" Target="@34" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@35" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@36" Target="@35" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@27" Target="@36" Category="Contains" />
    <Link Source="@36" Target="@34" Category="CodeSchema_FieldReference" />
    <Link Source="@27" Target="@37" Category="Contains" />
    <Link Source="@27" Target="@38" Category="Contains" />
    <Link Source="@38" Target="@39" Category="References" />
    <Link Source="@37" Target="@38" Category="CodeSchema_FieldReference" />
    <Link Source="@37" Target="@39" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@40" Target="@39" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@27" Target="@40" Category="Contains" />
    <Link Source="@40" Target="@38" Category="CodeSchema_FieldReference" />
    <Link Source="@27" Target="@41" Category="Contains" />
    <Link Source="@41" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@42" Category="Contains" />
    <Link Source="@41" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@47" Category="CodeSchema_NamespaceReference" />
    <Link Source="@47" Target="@48" Category="Contains" />
    <Link Source="@23" Target="@48" Category="CodeSchema_NamespaceReference" />
    <Link Source="@48" Target="@49" Category="Contains" />
    <Link Source="@23" Target="@49" Category="CodeSchema_NamespaceReference" />
    <Link Source="@49" Target="@45" Category="Contains" />
    <Link Source="@23" Target="@45" Category="Contains" />
    <Link Source="@50" Target="@35" Category="References" Label="References" />
    <Link Source="@44" Target="@43" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@41" Target="@44" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@27" Target="@50" Category="Contains" />
    <Link Source="@50" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@52" Category="Contains" />
    <Link Source="@23" Target="@52" Category="Contains" />
    <Link Source="@41" Target="@35" Category="References" Label="References" />
    <Link Source="@51" Target="@43" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@52" Target="@54" Category="Contains" />
    <Link Source="@50" Target="@51" Category="References" Label="References" />
    <Link Source="@51" Target="@53" Category="Contains" />
    <Link Source="@50" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@43" Category="ParameterReferences" />
    <Link Source="@27" Target="@55" Category="Contains" />
    <Link Source="@50" Target="@55" Category="CodeSchema_FunctionPointer">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@27" Target="@56" Category="Contains" />
    <Link Source="@56" Target="@51" Category="References" />
    <Link Source="@50" Target="@56" Category="CodeSchema_FieldReference" />
    <Link Source="@50" Target="@44" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@43" Target="@57" Category="Contains" />
    <Link Source="@55" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@35" Category="ParameterReferences" />
    <Link Source="@58" Target="@39" Category="ParameterReferences" />
    <Link Source="@27" Target="@58" Category="Contains" />
    <Link Source="@58" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@27" Target="@59" Category="Contains" />
    <Link Source="@59" Target="@33" Category="Contains" />
    <Link Source="@59" Target="@36" Category="Contains" />
    <Link Source="@27" Target="@60" Category="Contains" />
    <Link Source="@60" Target="@37" Category="Contains" />
    <Link Source="@60" Target="@40" Category="Contains" />
    <Link Source="@11" Target="@61" Category="CodeSchema_NamespaceReference" />
    <Link Source="@61" Target="@62" Category="Contains" />
    <Link Source="@11" Target="@62" Category="CodeSchema_NamespaceReference" />
    <Link Source="@62" Target="@63" Category="Contains" />
    <Link Source="@11" Target="@63" Category="CodeSchema_NamespaceReference" />
    <Link Source="@63" Target="@64" Category="Contains" />
    <Link Source="@11" Target="@64" Category="CodeSchema_NamespaceReference" />
    <Link Source="@64" Target="@65" Category="Contains" />
    <Link Source="@11" Target="@65" Category="CodeSchema_NamespaceReference" />
    <Link Source="@65" Target="@32" Category="Contains" />
    <Link Source="@11" Target="@32" Category="Contains" />
    <Link Source="@9" Target="@61" Category="CodeSchema_NamespaceReference" />
    <Link Source="@9" Target="@62" Category="CodeSchema_NamespaceReference" />
    <Link Source="@62" Target="@66" Category="Contains" />
    <Link Source="@9" Target="@66" Category="CodeSchema_NamespaceReference" />
    <Link Source="@66" Target="@67" Category="Contains" />
    <Link Source="@9" Target="@67" Category="CodeSchema_NamespaceReference" />
    <Link Source="@67" Target="@68" Category="Contains" />
    <Link Source="@9" Target="@68" Category="CodeSchema_NamespaceReference" />
    <Link Source="@68" Target="@35" Category="Contains" />
    <Link Source="@9" Target="@35" Category="Contains" />
    <Link Source="@7" Target="@61" Category="CodeSchema_NamespaceReference" />
    <Link Source="@7" Target="@62" Category="CodeSchema_NamespaceReference" />
    <Link Source="@62" Target="@69" Category="Contains" />
    <Link Source="@7" Target="@69" Category="CodeSchema_NamespaceReference" />
    <Link Source="@69" Target="@70" Category="Contains" />
    <Link Source="@7" Target="@70" Category="CodeSchema_NamespaceReference" />
    <Link Source="@70" Target="@71" Category="Contains" />
    <Link Source="@7" Target="@71" Category="CodeSchema_NamespaceReference" />
    <Link Source="@71" Target="@39" Category="Contains" />
    <Link Source="@7" Target="@39" Category="Contains" />
    <Link Source="@5" Target="@28" Category="CodeSchema_NamespaceReference" />
    <Link Source="@28" Target="@72" Category="Contains" />
    <Link Source="@5" Target="@72" Category="CodeSchema_NamespaceReference" />
    <Link Source="@72" Target="@73" Category="Contains" />
    <Link Source="@5" Target="@73" Category="CodeSchema_NamespaceReference" />
    <Link Source="@73" Target="@74" Category="Contains" />
    <Link Source="@5" Target="@74" Category="CodeSchema_NamespaceReference" />
    <Link Source="@74" Target="@43" Category="Contains" />
    <Link Source="@5" Target="@43" Category="Contains" />
    <Link Source="@41" Target="@43" Category="ReferencesGenericParameter" />
    <Link Source="@50" Target="@43" Category="ReferencesGenericParameter" />
    <Link Source="@56" Target="@43" Category="ReferencesGenericParameter" />
    <Link Source="@41" Target="@45" Category="ReferencesGenericType" />
    <Link Source="@50" Target="@45" Category="ReferencesGenericType" />
    <Link Source="@56" Target="@52" Category="ReferencesGenericType" />
    <Link Source="@50" Target="@52" Category="ReferencesGenericType" />
    <Link Source="@50" Target="@54" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Implements" Label="Implements" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=Client" />
    <Alias n="2" Uri="Assembly=Logging" />
    <Alias n="3" Uri="Assembly=Repositories" />
    <Alias n="4" Uri="Assembly=DataClasses" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Uri="Assembly=Logging.Contracts" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=Repositories.Contracts" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=PersonMangement.Contacts" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=PersonManagement" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Logging/Logging.csproj" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Repositories/Repositories.csproj" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/DataClasses/DataClasses.csproj" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Logging.Contracts/Logging.Contracts.csproj" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Repositories.Contracts/Repositories.Contracts.csproj" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/PersonMangement.Contacts/PersonMangement.Contacts.csproj" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Client/Client.csproj" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/PersonManagement/PersonManagement.csproj" />
    <Alias n="22" Uri="Assembly=mscorlib" />
    <Alias n="23" Id="(@22)" />
    <Alias n="24" Uri="Assembly=System.Core" />
    <Alias n="25" Id="Namespace=DM.MutliLayer.Logic.PersonManagement" />
    <Alias n="26" Id="Type=PersonManager" />
    <Alias n="27" Id="(@12 @25 @26)" />
    <Alias n="28" Id="(Namespace=DM)" />
    <Alias n="29" Id="(Namespace=DM.MutliLayer)" />
    <Alias n="30" Id="(Namespace=DM.MutliLayer.Logic)" />
    <Alias n="31" Id="(@25)" />
    <Alias n="32" Id="(@10 Namespace=BM.MultiLayer.Logic.PersonMangement.Contacts Type=IPersonManager)" />
    <Alias n="33" Id="(@12 @25 @26 Member=get_Repository)" />
    <Alias n="34" Id="(@12 @25 @26 Member=&lt;Repository&gt;k__BackingField)" />
    <Alias n="35" Id="(@8 Namespace=BM.MultiLayer.Data.Repositories.Contracts Type=IPersonRepository)" />
    <Alias n="36" Id="(@12 @25 @26 Member=(Name=set_Repository OverloadingParameters=[@35]))" />
    <Alias n="37" Id="(@12 @25 @26 Member=get_Logger)" />
    <Alias n="38" Id="(@12 @25 @26 Member=&lt;Logger&gt;k__BackingField)" />
    <Alias n="39" Id="(@6 Namespace=BM.MultiLayer.CrossCutting.Logging.Contracts Type=ILogger)" />
    <Alias n="40" Id="(@12 @25 @26 Member=(Name=set_Logger OverloadingParameters=[@39]))" />
    <Alias n="41" Id="(@12 @25 @26 Member=GetAll)" />
    <Alias n="42" Id="(@8 Namespace=BM.MultiLayer.Data.Repositories.Contracts Type=IPersonRepository Member=GetAll)" />
    <Alias n="43" Id="(@4 Namespace=DM.MultiLayer.Data.Repositories Type=Person)" />
    <Alias n="44" Id="(@22 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[@43]))" />
    <Alias n="45" Id="(@22 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1))" />
    <Alias n="46" Id="Namespace=System" />
    <Alias n="47" Id="(@46)" />
    <Alias n="48" Id="(Namespace=System.Collections)" />
    <Alias n="49" Id="(Namespace=System.Collections.Generic)" />
    <Alias n="50" Id="(@12 @25 @26 Member=GetAllAdults)" />
    <Alias n="51" Id="(@22 @46 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@43,(@22 @46 Type=Boolean)]))" />
    <Alias n="52" Id="(@22 @46 Type=(Name=Func GenericParameterCount=2))" />
    <Alias n="53" Id="(@22 @46 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@43,(@22 @46 Type=Boolean)]) Member=(Name=.ctor OverloadingParameters=[(@22 @46 Type=Object),(@22 @46 Type=IntPtr)]))" />
    <Alias n="54" Id="(@22 @46 Type=(Name=Func GenericParameterCount=2) Member=(Name=.ctor OverloadingParameters=[(@22 @46 Type=Object),(@22 @46 Type=IntPtr)]))" />
    <Alias n="55" Id="(@12 @25 @26 Member=(Name=&lt;GetAllAdults&gt;b__0 OverloadingParameters=[@43]))" />
    <Alias n="56" Id="(@12 @25 @26 Member=CS$&lt;&gt;9__CachedAnonymousMethodDelegate1)" />
    <Alias n="57" Id="(@4 Namespace=DM.MultiLayer.Data.Repositories Type=Person Member=get_Age)" />
    <Alias n="58" Id="(@12 @25 @26 Member=(Name=.ctor OverloadingParameters=[@35,@39]))" />
    <Alias n="59" Id="(@12 @25 @26 Member=Repository)" />
    <Alias n="60" Id="(@12 @25 @26 Member=Logger)" />
    <Alias n="61" Id="(Namespace=BM)" />
    <Alias n="62" Id="(Namespace=BM.MultiLayer)" />
    <Alias n="63" Id="(Namespace=BM.MultiLayer.Logic)" />
    <Alias n="64" Id="(Namespace=BM.MultiLayer.Logic.PersonMangement)" />
    <Alias n="65" Id="(Namespace=BM.MultiLayer.Logic.PersonMangement.Contacts)" />
    <Alias n="66" Id="(Namespace=BM.MultiLayer.Data)" />
    <Alias n="67" Id="(Namespace=BM.MultiLayer.Data.Repositories)" />
    <Alias n="68" Id="(Namespace=BM.MultiLayer.Data.Repositories.Contracts)" />
    <Alias n="69" Id="(Namespace=BM.MultiLayer.CrossCutting)" />
    <Alias n="70" Id="(Namespace=BM.MultiLayer.CrossCutting.Logging)" />
    <Alias n="71" Id="(Namespace=BM.MultiLayer.CrossCutting.Logging.Contracts)" />
    <Alias n="72" Id="(Namespace=DM.MultiLayer)" />
    <Alias n="73" Id="(Namespace=DM.MultiLayer.Data)" />
    <Alias n="74" Id="(Namespace=DM.MultiLayer.Data.Repositories)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="0f85de3b-7a33-4b47-9c01-02c6cd4046a2.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\PersonManagement\bin\Debug\PersonManagement.dll" />
    <Path Id="2c261676-c575-4293-9c3a-1b4c85bc88b3.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories\bin\Debug\Repositories.dll" />
    <Path Id="5a56f1d6-3a9e-4916-a6a5-3d9dedd93bad.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Client\bin\Debug\Client.exe" />
    <Path Id="6d1944ce-a8b1-4540-b35a-14b416d9ae3d.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging.Contracts\bin\Debug\Logging.Contracts.dll" />
    <Path Id="8f284714-8928-41fc-807a-fefff12b9171.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\DataClasses\bin\Debug\DataClasses.dll" />
    <Path Id="ab2709b1-0b4f-47ae-9fb4-10f9e13d1fea.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Logging\bin\Debug\Logging.dll" />
    <Path Id="d64107b9-fd99-48a2-8821-812658a8ec6b.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\Repositories.Contracts\bin\Debug\Repositories.Contracts.dll" />
    <Path Id="d942d146-ca0a-4b29-975b-c8e0d8590130.OutputPath" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer\PersonMangement.Contacts\bin\Debug\PersonMangement.Contacts.dll" />
    <Path Id="VsSolution" Value="C:\Users\David\Documents\Visual Studio 2013\Projects\BM_MUC_2014\BM_MultiLayer" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/David/Documents/Visual Studio 2013/Projects/BM_MUC_2014/BM_MultiLayer" />
  </Paths>
</DirectedGraph>