<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BM.MultiLayer.Infrastructure.DepenendencyInjection.CrossCutting.LoggingMappings">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossCutting\LoggingMappings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BM.MultiLayer.Infrastructure.DepenendencyInjection.Data.RepositoriesMappings">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RepositoriesMappings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BM.MultiLayer.Infrastructure.DepenendencyInjection.Logic.PersonManagementMappings">
    <Position X="1.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\PersonManagementMappings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BM.MultiLayer.Infrastructure.DepenendencyInjection.MappingsAggregator">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingsAggregator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mappings" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Ninject.Modules.INinjectModule">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>